# function_java_sub

./: .gitignore  README.md  deploy.sh  env-vars-func1.yaml  pom.xml
src/main/java/org/bullla/poc/sub/: FeignConfig.java  Holiday.java  HolidayClient.java  HolidayFunction.java  HolidayFunctionEvent.java
